<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rizqifakhri.asistenskripsite.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/pengajuanDosenSideFragment"
        android:name="com.rizqifakhri.asistenskripsite.PengajuanDosenSideFragment"
        android:label="fragment_pengajuan_dosen_side"
        tools:layout="@layout/fragment_pengajuan_dosen_side" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.rizqifakhri.asistenskripsite.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/jurusanContactFragment"
        android:name="com.rizqifakhri.asistenskripsite.JurusanContactFragment"
        android:label="fragment_jurusan_contact"
        tools:layout="@layout/fragment_jurusan_contact" />
    <fragment
        android:id="@+id/panduanSkripsiFragment"
        android:name="com.rizqifakhri.asistenskripsite.PanduanSkripsiFragment"
        android:label="fragment_panduan_skripsi"
        tools:layout="@layout/fragment_panduan_skripsi" />
    <fragment
        android:id="@+id/arsipDigital"
        android:name="com.rizqifakhri.asistenskripsite.ArsipDigital"
        android:label="fragment_arsip_digital"
        tools:layout="@layout/fragment_arsip_digital" />
    <fragment
        android:id="@+id/searchArsipFragment"
        android:name="com.rizqifakhri.asistenskripsite.SearchArsipFragment"
        android:label="fragment_search_arsip"
        tools:layout="@layout/fragment_search_arsip" />
    <fragment
        android:id="@+id/dosenViewFragment"
        android:name="com.rizqifakhri.asistenskripsite.DosenViewFragment"
        android:label="fragment_dosen_view"
        tools:layout="@layout/fragment_dosen_view" />
    <fragment
        android:id="@+id/detailSkripsiFragment"
        android:name="com.rizqifakhri.asistenskripsite.DetailSkripsiFragment"
        android:label="fragment_detail_skripsi"
        tools:layout="@layout/fragment_detail_skripsi" />
</navigation>